{
    "cSpell.words": [
        "Anaphors",
        "absolutive",
        "complementizer",
        "glottopedia",
        "overgeneration",
        "spellout",
        "unaccusative",
        "unergative"
    ]
}